{
  "name": "Шахматный помощник",
  "short_name": "Chess Coach",
  "description": "Локальный шахматный тренер с анализом Stockfish.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121613",
  "theme_color": "#121613",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
